{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "geekpoint-dev",
      "runtimeExecutable": "C:/xampp/php/php.exe",
      "runtimeArgs": ["-S", "localhost:8766", "dev-server.php"],
      "port": 8766,
      "autoPort": true
    }
  ]
}
